{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ShopmeBackEndApplication",
            "request": "launch",
            "mainClass": "com.shopme.admin.ShopmeBackEndApplication",
            "projectName": "ShopmeBackEnd"
        },
        {
            "type": "java",
            "name": "ShopmeFrontEndApplication",
            "request": "launch",
            "mainClass": "com.shopme.ShopmeFrontEndApplication",
            "projectName": "ShopmeFrontEnd"
        }
    ]
}